[uwsgi]
http=:3030
home=/opt/ormuco-assessment/.env
chdir=/opt/ormuco-assessment/ormuco_sample
module=ormuco_sample.wsgi:application
master=True
processes=2
enable_threads=yes
threads=4
vacuum=True                 # clear environment on exit
max-requests=1000          # respawn processes after serving 50 requests
static-map=/static=ormuco_sample/static
stats=/tmp/ormuco_sample-stats.sock
uid=nmogbuk
gid=www-data
post-buffering=1
buffer-size=32768
